-- 1.3 fps counter, fixed fps counter
-- made by cOpEtriNe

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local FPSCounter = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Frame.Position = UDim2.new(0.729179561, 0, 0.830016196, 0)
Frame.Size = UDim2.new(0, 179, 0, 80)
Frame.Active = true
Frame.Visible = true
Frame.Draggable = true


FPSCounter.Name = "FPSCounter"
FPSCounter.Parent = Frame
FPSCounter.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FPSCounter.Position = UDim2.new(-0.00266396999, 0, 0.185083687, 0)
FPSCounter.Size = UDim2.new(0, 179, 0, 50)
FPSCounter.Font = Enum.Font.SourceSans
FPSCounter.Text = "FPS: "
FPSCounter.TextColor3 = Color3.fromRGB(0, 0, 0)
FPSCounter.TextScaled = true
FPSCounter.TextSize = 14.000
FPSCounter.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(117, 255, 179)), ColorSequenceKeypoint.new(0.69, Color3.fromRGB(117, 255, 179)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(117, 255, 179))}
UIGradient.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.11, 0.64), NumberSequenceKeypoint.new(0.45, 0.64), NumberSequenceKeypoint.new(0.89, 0.67), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient.Parent = FPSCounter

-- Scripts:

local function RLILHZ_fake_script() -- FPSCounter.LocalScript 
	local script = Instance.new('LocalScript', FPSCounter)

	while true do
		local fps = 0
	
		local rs = game:GetService("RunService")
	
		rs.RenderStepped:Connect(function()
			fps = fps + 1
		end)
	
		while true do
			script.Parent.Text = "FPS: "..fps
			fps = 0
			wait(1)
		end
	end
end
coroutine.wrap(RLILHZ_fake_script)()
