-- Second Visuals Tab for KATWare

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local _120Fov = Instance.new("TextButton")
local PurpleAmbient = Instance.new("TextButton")
local BrickMaterial = Instance.new("TextButton")
local ForceField = Instance.new("TextButton")
local rainbowFrame1 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local FullBright = Instance.new("TextButton")
local CameraOffset = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Close = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Frame.Position = UDim2.new(0.215299204, 0, 0.462576687, 0)
Frame.Size = UDim2.new(0, 440, 0, 356)
Frame.Active = true
Frame.Visible = true
Frame.Draggable = true

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Title.Size = UDim2.new(0, 440, 0, 50)
Title.Font = Enum.Font.SourceSans
Title.Text = "Visuals tab 2"
Title.TextColor3 = Color3.fromRGB(255, 15, 231)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

UICorner.Parent = Title

_120Fov.Name = "120Fov"
_120Fov.Parent = Frame
_120Fov.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
_120Fov.Position = UDim2.new(0.0727272704, 0, 0.182584271, 0)
_120Fov.Size = UDim2.new(0, 152, 0, 45)
_120Fov.Font = Enum.Font.SourceSans
_120Fov.Text = "120 fov"
_120Fov.TextColor3 = Color3.fromRGB(255, 15, 231)
_120Fov.TextScaled = true
_120Fov.TextSize = 14.000
_120Fov.TextWrapped = true

PurpleAmbient.Name = "PurpleAmbient"
PurpleAmbient.Parent = Frame
PurpleAmbient.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
PurpleAmbient.Position = UDim2.new(0.556818187, 0, 0.182584271, 0)
PurpleAmbient.Size = UDim2.new(0, 153, 0, 45)
PurpleAmbient.Font = Enum.Font.SourceSans
PurpleAmbient.Text = "Ambient"
PurpleAmbient.TextColor3 = Color3.fromRGB(255, 15, 231)
PurpleAmbient.TextScaled = true
PurpleAmbient.TextSize = 14.000
PurpleAmbient.TextWrapped = true

BrickMaterial.Name = "BrickMaterial"
BrickMaterial.Parent = Frame
BrickMaterial.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
BrickMaterial.Position = UDim2.new(0.0727272704, 0, 0.362359464, 0)
BrickMaterial.Size = UDim2.new(0, 152, 0, 45)
BrickMaterial.Font = Enum.Font.SourceSans
BrickMaterial.Text = "Brick Material"
BrickMaterial.TextColor3 = Color3.fromRGB(255, 15, 231)
BrickMaterial.TextScaled = true
BrickMaterial.TextSize = 14.000
BrickMaterial.TextWrapped = true

ForceField.Name = "ForceField"
ForceField.Parent = Frame
ForceField.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
ForceField.Position = UDim2.new(0.556818187, 0, 0.362359464, 0)
ForceField.Size = UDim2.new(0, 153, 0, 45)
ForceField.Font = Enum.Font.SourceSans
ForceField.Text = "ForceField Material"
ForceField.TextColor3 = Color3.fromRGB(255, 15, 231)
ForceField.TextScaled = true
ForceField.TextSize = 14.000
ForceField.TextWrapped = true

rainbowFrame1.Name = "rainbowFrame1"
rainbowFrame1.Parent = Frame
rainbowFrame1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
rainbowFrame1.Position = UDim2.new(-0.0319737792, 0, -0.000906452537, 0)
rainbowFrame1.Size = UDim2.new(0, 14, 0, 356)

UICorner_2.Parent = rainbowFrame1

FullBright.Name = "FullBright"
FullBright.Parent = Frame
FullBright.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
FullBright.Position = UDim2.new(0.0727272704, 0, 0.544943929, 0)
FullBright.Size = UDim2.new(0, 152, 0, 45)
FullBright.Font = Enum.Font.SourceSans
FullBright.Text = "Fullbright"
FullBright.TextColor3 = Color3.fromRGB(255, 15, 231)
FullBright.TextScaled = true
FullBright.TextSize = 14.000
FullBright.TextWrapped = true

CameraOffset.Name = "CameraOffset"
CameraOffset.Parent = Frame
CameraOffset.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
CameraOffset.Position = UDim2.new(0.556818187, 0, 0.544943929, 0)
CameraOffset.Size = UDim2.new(0, 153, 0, 45)
CameraOffset.Font = Enum.Font.SourceSans
CameraOffset.Text = "Camera Offset"
CameraOffset.TextColor3 = Color3.fromRGB(255, 15, 231)
CameraOffset.TextScaled = true
CameraOffset.TextSize = 14.000
CameraOffset.TextWrapped = true

UICorner_3.Parent = Frame

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.890909076, 0, 0, 0)
Close.Size = UDim2.new(0, 48, 0, 23)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 15, 231)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

UICorner_4.Parent = Close

-- Scripts:

local function TUMRVES_fake_script() -- _120Fov.LocalScript 
	local script = Instance.new('LocalScript', _120Fov)

	script.Parent.MouseButton1Down:Connect(function()
		game.Workspace.Camera.FieldOfView = 120
	end)
end
coroutine.wrap(TUMRVES_fake_script)()
local function FVPQS_fake_script() -- PurpleAmbient.LocalScript 
	local script = Instance.new('LocalScript', PurpleAmbient)

	script.Parent.MouseButton1Down:Connect(function()
		game.Lighting.OutdoorAmbient = Color3.fromRGB(75, 7, 37)  
		game.Lighting.Ambient = Color3.fromRGB(90, 0, 0)  
	end)
end
coroutine.wrap(FVPQS_fake_script)()
local function DQDZU_fake_script() -- BrickMaterial.LocalScript 
	local script = Instance.new('LocalScript', BrickMaterial)

	script.Parent.MouseButton1Down:Connect(function()
		for _,i in pairs(workspace:GetDescendants()) do
			if i:IsA("BasePart") and not i.Parent:FindFirstChildOfClass('Humanoid') and not i.Parent.Parent:FindFirstChildOfClass('Humanoid') then
				i.Material = "Brick"
			end
		end
	end)
end
coroutine.wrap(DQDZU_fake_script)()
local function IRLUD_fake_script() -- ForceField.LocalScript 
	local script = Instance.new('LocalScript', ForceField)

	script.Parent.MouseButton1Down:Connect(function()
		for _,i in pairs(workspace:GetDescendants()) do
			if i:IsA("BasePart") and not i.Parent:FindFirstChildOfClass('Humanoid') and not i.Parent.Parent:FindFirstChildOfClass('Humanoid') then
				i.Material = "ForceField"
			end
		end
	end)
end
coroutine.wrap(IRLUD_fake_script)()
local function NSJI_fake_script() -- rainbowFrame1.LocalScript 
	local script = Instance.new('LocalScript', rainbowFrame1)

	local t = 10;
	
	while wait() do
	
		local hue = tick() % t / t
	
		local color = Color3.fromHSV(hue,1,1)
	
		script.Parent.BackgroundColor3 = color
	
	end
end
coroutine.wrap(NSJI_fake_script)()
local function ODPERQ_fake_script() -- FullBright.LocalScript 
	local script = Instance.new('LocalScript', FullBright)

	script.Parent.MouseButton1Down:Connect(function()
		game:GetService("Lighting").Brightness = 2
		game:GetService("Lighting").ClockTime = 14
		game:GetService("Lighting").FogEnd = 100000
		game:GetService("Lighting").GlobalShadows = false
		game:GetService("Lighting").OutdoorAmbient = Color3.fromRGB(128, 128, 128)
	end)
end
coroutine.wrap(ODPERQ_fake_script)()
local function GKHXGZD_fake_script() -- CameraOffset.LocalScript 
	local script = Instance.new('LocalScript', CameraOffset)

	script.Parent.MouseButton1Down:Connect(function()
		while true do
			wait(1)
			game.Players.LocalPlayer.Character.Humanoid.CameraOffset = Vector3.new(2, 0, 0)
		end
	end)
end
coroutine.wrap(GKHXGZD_fake_script)()
local function DRBZX_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.Frame.Visible = false
	end)
end
coroutine.wrap(DRBZX_fake_script)()
